#BlueJ class context
comment0.target=PaymentList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PaymentList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stI\ index
comment1.target=void\ serialize(java.util.List,\ int)
comment2.params=index
comment2.target=java.util.List\ deserialize(int)
comment3.params=size
comment3.target=PaymentList(int)
comment4.params=index
comment4.target=Payment\ getPayment(int)
comment5.params=
comment5.target=double\ calculateTotalPaid()
numComments=6
