#BlueJ class context
comment0.target=TenantList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TenantList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stI
comment1.target=void\ serialize(java.util.List)
comment2.params=
comment2.target=java.util.List\ deserialize()
comment3.params=size
comment3.target=TenantList(int)
comment4.params=index
comment4.target=Tenant\ getTenant(int)
comment5.params=roomNumber
comment5.target=Tenant\ search(int)
comment6.params=roomNumber
comment6.target=boolean\ removeTenant(int)
numComments=7
